{
  "name": "rajt-cf-workers-template",
  "version": "0.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {

    "dev": "NODE_PATH=$(pwd)/node_modules bun run --silent --cwd ./node_modules/rajt dev",
    "aws:local": "NODE_PATH=$(pwd)/node_modules bun run --silent --cwd ./node_modules/rajt aws:local",
    "aws:build": "NODE_PATH=$(pwd)/node_modules bun run --silent --cwd ./node_modules/rajt aws:build",
    "cf:build": "NODE_PATH=$(pwd)/node_modules bun run --silent --cwd ./node_modules/rajt cf:build",
    "aws:build:watch": "NODE_PATH=$(pwd)/node_modules bun run --silent --cwd ./node_modules/rajt aws:build:watch",
    "cf:build:watch": "NODE_PATH=$(pwd)/node_modules bun run --silent --cwd ./node_modules/rajt cf:build:watch",
    "aws:export": "NODE_PATH=$(pwd)/node_modules bun run --silent --cwd ./node_modules/rajt aws:export",
    "cf:export": "NODE_PATH=$(pwd)/node_modules bun run --silent --cwd ./node_modules/rajt cf:export",
    "aws:package": "NODE_PATH=$(pwd)/node_modules bun run --silent --cwd ./node_modules/rajt aws:package",
    "aws:deploy": "NODE_PATH=$(pwd)/node_modules bun run --silent --cwd ./node_modules/rajt aws:deploy",
    "aws:update": "NODE_PATH=$(pwd)/node_modules bun run --silent --cwd ./node_modules/rajt aws:update",
    "sam:local": "bun run --silent --cwd ./node_modules/rajt sam:local",
    "sam:package": "bun run --silent --cwd ./node_modules/rajt sam:package",
    "sam:deploy": "bun run --silent --cwd ./node_modules/rajt sam:deploy",
    "sam:update": "bun run --silent --cwd ./node_modules/rajt sam:update",
    "cf:local": "bun run --silent --cwd ./node_modules/rajt cf:local",
    "cf:deploy": "NODE_PATH=$(pwd)/node_modules bun run --silent --cwd ./node_modules/rajt cf:deploy",
    "cache:routes": "bun run --silent --cwd ./node_modules/rajt cache:routes",
    "clean": "bun run --silent --cwd ./node_modules/rajt clean",
    "clean:build": "bun run --silent --cwd ./node_modules/rajt clean:build",
    "clean:temp": "bun run --silent --cwd ./node_modules/rajt clean:temp",
    "ensure-dirs": "bun run --silent --cwd ./node_modules/rajt ensure-dirs",
    "zip": "bun run --silent --cwd ./node_modules/rajt zip"
  },
  "dependencies": {
    "rajt": "*"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}